<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | Tumblr</title>
    <style>
        /* CSS Reset */
        /* ... */

        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #000;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #logo-container {
            display: flex;
            align-items: center;
        }
        #logo img {
            max-width: 100%;
            height: 20px;
            margin-left: 240px;
            margin-bottom: -100000000px;
            margin-top: -100000000px;
        }
        #menu-items {
            display: flex;
            margin-left: 220px;
        }
        #menu-items a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            margin-right: 10px;
        }
        #menu-items a:hover {
            color: #3090f7;
        }
        #search {
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px;
            width: 200px;
            margin-right: 140px;
        }
        main {
            display: flex;
            flex-grow: 1;
        }
        .sidebar {
            background-color: #000;
            padding: 20px;
            width: 300px;
            overflow: auto;
            margin-top: -165px;
            margin-left: 150px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a {
            color: #aaa;
            text-decoration: none;
            margin-left: 20px;
        }
        .sidebar ul li a:hover {
            color: #3090f7;
        }
        .sidebar ul li img {
            height: 20px;
        }
        .content {
            background-color: #000;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -20px;
            margin-right: 200px;
        }
        .post {
            position: relative;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            align-items: center;
        }
        .post img {
            max-width: 800%;
            height: 1400px;
            margin: 0 auto;
        }
        .header-image {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: -90px;
            display: flex;
            justify-content: center;
        }
        .header-image img {
            max-width: 50%;
            height: 110px;
            margin: 0 auto;
        }
        .sidebar-right {
            background-color: #222;
            padding: 20px;
            width: 300px;
            overflow: auto;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: left;
            margin-left: -120px;
        }
        .avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .username {
            font-weight: bold;
        }
        .follow-btn {
            align-self: flex-start;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px 10px;
            background-color: #3090f7;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .follow-btn:hover {
            background-color: #1a73e8;
        }
        .sidebar-right {
            background-color: #000000;
            padding: 10px;
            width: 200px;
            overflow: auto;
            margin-right: 200px;
            margin-left: -60px;
            margin-top: -160px;
        }
        .post-interactions {
            position: absolute;
            bottom: 515px;
            right: 30px;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            width: auto;
            overflow: auto;
        }
        button {
            border: none;
            padding: 0;
            background-color: transparent;
            margin-left: 10px;
        }
        button img {
            max-width: 24px;
            max-height: 24px;
        }
        button:hover img {
            filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(180deg);
        }
        .card-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            max-width: 560px; 
            margin: 0 auto;
        }
        .card {
            flex: 0 0 300px;
            height: 350px;
            background-color: #242424;
            margin-right: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .card img{
            max-width: 80%;
            max-height: 80%;
        }
        .follow-btn1 {
            align-self: flex-start;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            padding: 5px 10px;
            width: 200px;
            background-color: #3090f7;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .follow-btn1:hover {
            background-color: #1a73e8;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo-container">
            <div id="logo">
                <img src="C:/Users/Ariana/Downloads/tumblr-logo-black-and-white.png" alt="Tumblr Logo">
            </div>
            <div class="container">
                <nav id="menu-items">
                    <a href="#">Following</a>
                    <a href="#">For you</a>
                    <a href="#">Your tags</a>
                </nav>
            </div>
        </div>
        <input type="text" id="search" placeholder="Search Tumblr">
    </header>
    <div class="header-image">
        <img src="C:/Users/Ariana/Downloads/tumblr_93ed0db6c32d5f013ec3acf07afe184f_42039d40_1280.png" alt="Header Image">
    </div>
    <main>
        <div class="sidebar">
            <ul>
                <li><img src="C:/Users/Ariana/Downloads/home_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Home</a></li>
                <li><img src="C:/Users/Ariana/Downloads/explore_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Explore</a></li>
                <li><img src="C:/Users/Ariana/Downloads/bolt_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Activity</a></li>
                <li><img src="C:/Users/Ariana/Downloads/sms_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Messages</a></li>
                <li><img src="C:/Users/Ariana/Downloads/mail_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Inbox</a></li>
                <li><img src="C:/Users/Ariana/Downloads/person_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="C:/Users/Ariana/Documents/college files/2ND YEAR/WebDev1/ProfilePageTUMBLR.html">Account</a></li>
                <li><img src="C:/Users/Ariana/Downloads/settings_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">Settings</a></li>
                <li><img src="C:/Users/Ariana/Downloads/storefront_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Logo"> <a href="#">TumblrMart</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="post">
                <img src="C:/Users/Ariana/Downloads/Screenshot_20240528_171158_Chrome.png" alt="Post Image">
                <div class="post-interactions">
                    <button><a href="#"><img src="C:/Users/Ariana/Downloads/switch_access_shortcut_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Switch Access Shortcut"></a></button>
                    <button><a href="#"><img src="C:/Users/Ariana/Downloads/chat_bubble_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Chat Bubble"></a></button>
                    <button id="repeat-button"><a href="#"><img src="C:/Users/Ariana/Downloads/repeat_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Repeat"></a></button>
                    <button id="heart-button"><img src="C:/Users/Ariana/Downloads/favorite_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Favorite"></button>
                </div>
            </div>
            <h1>Trending on Tumblr Today</h1>
            <div class="card-container"> 
                <div class="card">
                  <h2>#apex</h2>
                  <li><img src="C:\Users\Ariana\Downloads\Screenshot 2024-05-29 091447.png"></li>
                  <button class="follow-btn1">Follow</button>
                </div>
                <div class="card">
                  <h2>#college</h2>
                  <li><img src="C:\Users\Ariana\Downloads\Screenshot 2024-05-29 110206.png"></li>
                  <button class="follow-btn1">Follow</button>
                </div>
                <div class="card">
                  <h2>#snow</h2>
                  <li><img src="C:\Users\Ariana\Downloads\Screenshot 2024-05-29 110728.png"></li>
                  <button class="follow-btn1">Follow</button>
                </div>
                <div class="card">
                    <h2>#palia</h2>
                    <li><img src="C:\Users\Ariana\Downloads\Screenshot 2024-05-29 111008.png"></li>
                    <button class="follow-btn1">Follow</button>
                </div>
              </div>
        </div>
        <div class="sidebar-right">
            <ul>
                <div class="user-info">
                    <div class="avatar">
                        <img src="C:/Users/Ariana/Downloads/temporary-profile-placeholder-1.jpg" alt="Avatar">
                    </div>
                    <div class="user-details">
                        <div class="username">jozef123</div>
                        <div class="name">Josee Shimazaki</div>
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>
                <div class="user-info">
                    <div class="avatar">
                        <img src="C:/Users/Ariana/Downloads/temporary-profile-placeholder-1.jpg" alt="Avatar">
                    </div>
                    <div class="user-details">
                        <div class="username">Apexkid</div>
                        <div class="name">Wala Kulala</div>
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>
                <div class="user-info">
                    <div class="avatar">
                        <img src="C:/Users/Ariana/Downloads/temporary-profile-placeholder-1.jpg" alt="Avatar">
                    </div>
                    <div class="user-details">
                        <div class="username">mushroom456</div>
                        <div class="name">Shinitaki Mushrum</div>
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2023 Tumblr. All rights reserved.</p>
    </footer>
    <script>
        document.querySelectorAll('.follow-btn').forEach(button => {
            button.addEventListener('click', () => {
                if (button.textContent === 'Follow') {
                    button.textContent = 'Followed';
                    button.style.backgroundColor = '#888';
                } else {
                    button.textContent = 'Follow';
                    button.style.backgroundColor = '#3090f7';
                }
            });
        });
        document.querySelectorAll('.follow-btn1').forEach(button => {
            button.addEventListener('click', () => {
                if (button.textContent === 'Follow') {
                    button.textContent = 'Followed';
                    button.style.backgroundColor = '#888';
                } else {
                    button.textContent = 'Follow';
                    button.style.backgroundColor = '';
                }
            });
        });
        document.getElementById('heart-button').addEventListener('click', function() {
            const img = this.querySelector('img');
            const redHeartSrc = "C:/Users/Ariana/Downloads/360_F_520196054_Uy8LwGHzlqAQWEG3rMICCfaSZuAzXTF2-removebg-preview.png";
            const blackHeartSrc = "C:/Users/Ariana/Downloads/favorite_24dp_FILL0_wght400_GRAD0_opsz24.png";
            
            if (img.src.includes('favorite_24dp_FILL0_wght400_GRAD0_opsz24.png')) {
                img.src = redHeartSrc;
            } else {
                img.src = blackHeartSrc;
            }
        });

        document.getElementById('repeat-button').addEventListener('click', function() {
            const img = this.querySelector('img');
            const greenRepeatSrc = "C:/Users/Ariana/Downloads/275-2755908_icon-free-download-png-and-teal-repeat-icon (1).png";
            const defaultRepeatSrc = "C:/Users/Ariana/Downloads/repeat_24dp_FILL0_wght400_GRAD0_opsz24.png";

            if (img.src.includes('repeat_24dp_FILL0_wght400_GRAD0_opsz24.png')) {
                img.src = greenRepeatSrc;
            } else {
                img.src = defaultRepeatSrc;
            }
        });
    </script>
</body>
</html>
